# MySql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Data Jpa and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
springdoc.api-docs.path = /customercredit-openapi

# Log LEVEL
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.file.name=./log/innova.log
logging.level.root=INFO
